VERSION 1
TRACKNAME RYTM
TYPE DRUM
OUTPORT B
OUTCHAN 10
INPORT ALLACTIVE
INCHAN NULL

# DRUMLANES
# Syntax: ROW:TRIG:CHAN:NOTENUMBER NAME
# ROW must be between 1 and 8
# TRIG can be between 0 and 127, or NULL
# CHAN can be a number between 1 and 16, Gx, CVx, CVGx (x between 1 and 4), or NULL
# NOTENUMBER can be between 0 and 127, or NULL
# NAME supports all alphanumeric ASCII, and ' ', '_', '-', '+' - can also be NULL
# Please note this section will be discarded for tracks which are not DRUM tracks
[DRUMLANES]
1:NULL:10:0 Bassdrum
2:NULL:10:1 Snare
3:NULL:10:3 Clap
4:NULL:10:8 Closed Hat
5:NULL:10:9 Open Hat
6:NULL:10:10 Ride
7:NULL:10:11 TRACK 7
8:NULL:10:13 TRACK 8
[/DRUMLANES]

[PC]
1 A 01
2 A 02
3 A 03
4 A 04
5 A 05
6 A 06
7 A 07
8 A 08
9 A 09
10 A 10
11 A 11
12 A 12
13 A 13
14 A 14
15 A 15
16 A 16
17 B 01
18 B 02
19 B 03
20 B 04
21 B 05
22 B 06
23 B 07
24 B 08
25 B 09
26 B 10
27 B 11
28 B 12
29 B 13
30 B 14
31 B 15
32 B 16
33 C 01
34 C 02
35 C 03
36 C 04
37 C 05
38 C 06
39 C 07
40 C 08
41 C 09
42 C 10
43 C 11
44 C 12
45 C 13
46 C 14
47 C 15
48 C 16
49 D 01
50 D 02
51 D 03
52 D 04
53 D 05
54 D 06
55 D 07
56 D 08
57 D 09
58 D 10
59 D 11
60 D 12
61 D 13
62 D 14
63 D 15
64 D 16
65 E 01
66 E 02
67 E 03
68 E 04
69 E 05
70 E 06
71 E 07
72 E 08
73 E 09
74 E 10
75 E 11
76 E 12
77 E 13
78 E 14
79 E 15
80 E 16
81 F 01
82 F 02
83 F 03
84 F 04
85 F 05
86 F 06
87 F 07
88 F 08
89 F 09
90 F 10
91 F 11
92 F 12
93 F 13
94 F 14
95 F 15
96 F 16
97 G 01
98 G 02
99 G 03
100 G 04
101 G 05
102 G 06
103 G 07
104 G 08
105 G 09
106 G 10
107 G 11
108 G 12
109 G 13
110 G 14
111 G 15
112 G 16
113 H 01
114 H 02
115 H 03
116 H 04
117 H 05
118 H 06
119 H 07
120 H 08
121 H 09
122 H 10
123 H 11
124 H 12
125 H 13
126 H 14
127 H 15
128 H 16
[/PC]

[CC]
3 NOTE
4 VELOCITY
5 LENGTH
11 SYN TRIG
12 SMPL TRIG
13 ENV TRIG
14 LFO TRIG

95 TRK LVL
94 TRK MUTE
93 TRK SOLO
15 TRK MACH TYPE
92 ACTIVE SCENE

35 PERF 1
36 PERF 2
37 PERF 3
39 PERF 4
40 PERF 5
41 PERF 6
42 PERF 7
43 PERF 8
44 PERF 9
45 PERF 10
46 PERF 11
47 PERF 12

16 SYNTH 1
17 SYNTH 2
18 SYNTH 3
19 SYNTH 4
20 SYNTH 5
21 SYNTH 6
22 SYNTH 7
23 SYNTH 8

24 SMPL TUNE
25 SMPL FINE
26 SMPL BITR
27 SMPL SLOT
28 SMPL START
29 SMPL END
30 SMPL LOOP
31 SMPL LVL

70 FLT ATK
71 FLT DEC
72 FLT SUS
73 FLT REL
74 FLT FRQ
75 FLT RES
76 FLT MODE
77 ENV DEPTH

78 AMP ATK
79 AMP HOLD
80 AMP DEC
81 OVERDRIVE
82 DLY SEND
83 RVB SEND
10 PAN
7 VOL

102 LFO SPD
103 LFO MULT
104 LFO FADE
105 LFO DEST
106 LFO WAVE
107 LFO PHASE
108 LFO TRG MODE
109 LFO DPTH MSB
118 LFO DPTH LSB
[/CC]

[ASSIGN]
[/ASSIGN]

[AUTOMATION]
[/AUTOMATION]

[COMMENT]
ELEKTRON ANALOG RYTM Instrument Track
[/COMMENT]
